def write_sq():
    now = datetime.datetime.now()
    df = pd.read_csv(now.strftime("%Y_%m_%d")+ ".csv")
    df1 =df.drop(columns = df.columns[[0,1]])
    df_new = df1.rename(columns={'取引値.1': '取引数字','前日比.1': '前日比パ','5日平均比出来高急増率': '五日'})
    conn = sqlite3.connect('管理君.db')
    c = conn.cursor()
    # データ追加(レコード登録)順位              
    sql = 'INSERT INTO brands (順位,コード,名称,市場,取引値,取引数字,前日比,前日パ,五日,出来高,高値,安値,trading_value)'\
    'VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)'
    df_new.to_sql('brands', conn, if_exists='append')
    # コミット
    conn.commit()
     # クローズ
    conn.close()   
